{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compile C++",
      "type": "shell",
      "command": "g++",
      "args": [
        "-std=c++17",
        "-g",
        "${file}",
        "-o",
        "${workspaceFolder}/${fileBasenameNoExtension}.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "detail": "Compile the current C++ file"
    },
    {
      "label": "Run with I/O redirection",
      "type": "shell",
      "dependsOn": "Compile C++",
      "command": "cmd.exe",
      "args": [
        "/d",
        "/c",
        "\"${workspaceFolder}\\${fileBasenameNoExtension}.exe\" < \"${workspaceFolder}\\input.txt\" > \"${workspaceFolder}\\output.txt\""
      ],
      "options": {
        "shell": {
          "executable": "C:\\Windows\\System32\\cmd.exe",
          "args": ["/d", "/c"]
        }
      },
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "detail": "Run executable with input.txt → output.txt redirection"
    }
  ]
}
